.proyects {
    display: grid;
    margin-top: 20px;
}

.proyects-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
}

.proyects-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards-p {
    text-align: center;
    width: 360px;
    background-color: var(--primary-color);
    margin-bottom: 10px;
    border-radius: 20px;
}

.cards-p img{
    width: 350px;
    height: 220px;
    margin-top: 5px;
    border-radius: 20px;
}

.cards-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin: 15px;
    color: var(--text-color-inverse);
}

.cards-info {
    display: flex;
    text-align: center;
    margin-left: 34px;
    width: 80%;
    height: 230px;
    color: var(--text-color-inverse);
}

.stack-title {
    text-align: center;
    text-transform: uppercase;

    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    color: var(--text-color-inverse);
}

.stack-ul {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
}

.technologies {
    color: var(--text-color-inverse);
    font-size: 15px;
    border-radius: 20px;
    margin: 5px;
}

.proyect-btn {
    height: 40px;
    width: 70px;
    background-color: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.2);
    color: var(--theme-color);
    font-size: 15px;
    border-radius: 10px;
    margin: 15px;
    transition: all 0.5s ease;
}

.proyect-btn:hover {
    background-color: var(--theme-color);
    color: rgb(116, 116, 116);
}

@media (min-width: 735px) {
    .proyects-cards {
        display: flex;
        justify-content: center;
    }
    .cards-p {
        margin: 20px;
    }
}